<!DOCTYPE html>
<html lang="en" ng-app="cardDrawApp">
  <head>
    <meta charset="utf-8">
    <title>Card Draw</title>
    <!-- styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body ng-cloak>
    <!-- sample angular code -->
    <div class="container" ng-controller="mainController as mainCtrl">
      <h2 class="center-align">Card Draw</h2>
      <div class="row">
        <div class="col s6 m6 center-align">
          <cd-hand></cd-hand>
        </div>
        <div class="col s6 m6 center-align">
          <deck></deck>
        </div>
      </div>
    </div>
    <!-- scripts -->
    <script type="text/javascript" src="//code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/config.js"></script>
    <!-- main component -->
    <script type="text/javascript" src="js/components/main/main.controller.js"></script>
    <script type="text/javascript" src="js/components/hand/hand.config.js"></script>
    <script type="text/javascript" src="js/components/hand/hand.directive.js"></script>
    <script type="text/javascript" src="js/components/hand/hand.service.js"></script>
    <script type="text/javascript" src="js/components/hand/hand.controller.js"></script>
  </body>
</html>
